<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
  </head>
  <body ng-app="moduloAplicacion" ng-controller="controladorEdicion">
    <form name="formularioDeEdicion">
      <div class="">
        <label>ID</label>
        <input type="text" name="id" disabled required ng-model="id">
      </div>

      <div class="">
        <label>Titulo</label>
        <input type="text" name="titulo" ng-model="titulo" required>
      </div>

      <div class="">
        <label>Autor</label>
        <input type="text" name="autor" ng-model="autor" required>
      </div>

      <div class="">
        <label>Stock</label>
        <input type="number" name="stock" ng-model="stock" min="1" required>
      </div>

      <div class="">
        <label>Email</label>
        <input type="email" name="email" ng-model="email" required>
      </div>

      <input type="submit" value="Actualizar">
    </form>

    <div class="errores">
      <div ng-show="formularioDeEdicion.email.$invalid">El email esta incorrecto</div>
      <div ng-show="formularioDeEdicion.titulo.$invalid">El titulo esta incorrecto</div>
      <div ng-show="formularioDeEdicion.autor.$invalid">El autor esta incorrecto</div>
      <div ng-show="formularioDeEdicion.stock.$invalid">El stock necesita ser mayor a cero</div>
      <div ng-show="formularioDeEdicion.id.$invalid">El id no existe</div>
    </div>
  </body>
</html>
